name=MaerklinMotorola
version=0.1.0
author=Michael Henzler
maintainer=Michael Henzler (Laserlicht)
sentence=Decoding the signals from the Märklin-Motorola-protocol.
paragraph=Decoding the signals from the Märklin-Motorola-protocol
category=Communication
url=https://github.com/Laserlicht/MaerklinMotorola
architectures=*
