name=MaerklinMotorola
version=0.2.3
author=Laserlicht
maintainer=Laserlicht
sentence=Decoding the signals from the Märklin-Motorola-protocol.
paragraph=Support MM and MM2 protocols
category=Communication
url=https://github.com/Laserlicht/MaerklinMotorola
architectures=*
includes=MaerklinMotorola.h
